{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "modochat",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist"

  // 바인딩(KV·Vectorize·AI)과 환경변수(GEMINI_API_KEY)는
  // Cloudflare Pages 대시보드 → Settings → Bindings / Environment variables 에서 추가합니다.
  // 대시보드에서 바인딩한 이름이 functions/api/chat.ts 의 Env 인터페이스와 일치하면 됩니다:
  //   - KV: RATE_LIMIT_KV
  //   - Vectorize: CACHE_INDEX
  //   - Workers AI: AI
  //   - Secret: GEMINI_API_KEY
}
